{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TypeScript Module",
      "program": "${file}", // Editorで開いているファイルを指定
      "preLaunchTask": "tsc: build - tsconfig.json", // Debug前にtsconfigの設定でコンパイルする
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "resolveSourceMapLocations": [ //ソースマップがある場所を指定 ここでの指定が必須
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
      "sourceMaps": true // source mapによる遷移を有効にする
    }
  ]
}
